
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Kunpeng Li</title>
	<meta content="Kunpeng Li, KunpengLi1994.github.io" name="keywords" />
	<style media="screen" type="text/css">html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0pt none;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0pt;
  outline-color: invert;
  outline-style: none;
  outline-width: 0pt;
  padding: 0pt;
  vertical-align: baseline;
}
a {
  color: #1772d0;
  text-decoration:none;
}
a:focus, a:hover {
  color: #f09228;
  text-decoration:none;
}
a.paper {
  font-weight: bold;
  font-size: 14pt;
}
b.paper {
  font-weight: bold;
  font-size: 14pt;
}
* {
  margin: 0pt;
  padding: 0pt;
}
body {
  position: relative;
  margin: 3em auto 2em auto;
  width: 1000px;
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 16px;
  background: #eee;
}
h2 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 17pt;
  font-weight: 700;
}
h3 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 700;
}
strong {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 15px;
  font-weight:bold;
}
ul { 
  list-style: circle;
}
img {
  border: none;
}
li {
  padding-bottom: 0.5em;
  margin-left: 1.4em;
}
alert {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: bold;
  color: #FF0000;
}
em, i {
	font-style:italic;
}
div.section {
  clear: both;
  margin-bottom: 1.5em;
  background: #eee;
}
div.spanner {
  clear: both;
}
div.paper {
  clear: both;
  margin-top: 0.5em;
  margin-bottom: 1em;
  border: 1px solid #ddd;
  background: #fff;
  padding: 1em 1em 1em 1em;
}
div.paper div {
  padding-left: 230px;
}
img.paper {
  margin-bottom: 0.5em;
  float: left;
  width: 200px;
}
span.blurb {
  font-style:italic;
  display:block;
  margin-top:0.75em;
  margin-bottom:0.5em;
}
pre, code {
  font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
  margin: 1em 0;
  padding: 0;
}
div.paper pre {
  font-size: 0.9em;
}
</style>

<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" /><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>-->
</head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-45959174-3', 'kailigo.github.io');
  ga('send', 'pageview');
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-66888300-1', 'auto');
  ga('send', 'pageview');
</script>
<body>
<div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 140px;">
<div style="margin: 0px auto; width: 100%;">
<img title="Kunpeng" style="float: left; padding-left: .5em; height: 140px;" src="kunpengli.jpeg" />
<div style="padding-left: 12em; vertical-align: top; height: 120px;"><span style="line-height: 150%; font-size: 20pt;">Kunpeng Li</span><br />
<span><strong>PhD Student</strong></span><br />
<!--<span><a href='http://cvrs.whu.edu.cn/'>Computer Vision & Remote Sensing (CVRS) Lab </a> <br /> </q>-->
<span>Electrical and Computer Engineering Department, Northeastern University at Boston.</span><br />
<span><strong>Office</strong>: Richard Center, 360 Huntington Ave, Boston, MA 02115</span><br />
<span><strong>Email  </strong>: kunpengli [at] ece.neu.edu  &nbsp &nbsp  
<strong><a href='https://github.com/KunpengLi1994'>Github</a></strong>  &nbsp &nbsp
<strong><a href='https://scholar.google.com/citations?hl=zh-CN&user=0TOLw9YAAAAJ&view_op=list_works'>Google Scholar</a></strong></span><br/>
<!-- <span><strong> <a href='https://github.com/kailigo'>Github</a> </strong></span> <br /> -->
<!-- <span><strong> <a href='https://scholar.google.com/citations?hl=en&user=YsROc4UAAAAJ'>Google Scholar</a> </strong></span> <br /> -->
</div>
</div>
</div>
<!--<div style="clear: both; background-color: #fff; margin-top: 1.5em; padding: .2em; padding-left: .3em;">-->

<div style="clear: both;">
<div class="section">
<h2>About Me</h2>
<div class="paper">
I am a second-year PhD student in the <a href='http://www.ece.neu.edu/'>Electrical and Computer Engineering Department</a>, <a href='http://www.northeastern.edu/'>Northeastern University</a>, advised by <a href='http://www1.ece.neu.edu/~yunfu/'> Prof. Yun Fu</a>. My current research interests lie in computer vision, machine learning and deep learning. Prior to this, I obtained my bachelor degree from School of Electronic and Information Engineering, <a href='https://www.scut.edu.cn/new/'>South China University of Technology</a>, supervised by Prof. Xin Zhang and <a href='http://www.hcii-lab.net/lianwen/'>Prof. Lianwen Jin</a>.
</div>
</div>
</div>

<div style="clear: both;">
<div class="section">
  <h2>News</h2>
  <div class="paper">
    <ul>
  <li> 2018.07: One paper is accepted by <strong> ECCV 2018 </strong>.</li> 
  <li> 2018.07: One paper is accepted by <strong> ACM MM 2018 </strong> .</li> 
  <li> 2018.05: Start my internship at <strong> Adobe Research </strong> in San Jose.</li>      
  <li> 2018.03: One paper is accepted by <strong> CVPR 2018 </strong> as <strong> spotlight </strong>.</li>
  <li> 2017.05: Start my internship at <strong> Siemens Research </strong> in Princeton.</li> 
	<li> 2017.04: One paper is accepted by <strong> IJCAI 2017 </strong> .</li>   
	<li> 2016.09: Begin my new journey in <strong> Northeastern University </strong> at Boston.</li>   
    </ul>
  </div>
</div>
</div>


<div style="clear: both;">
<div class="section">
  <h2>Publications</h2>
  <div class="paper">
<!--   <h3 id="confpapers">Journals</h3>
    <ul>
	<li> <u>Kai Li</u> and Jian Yao. <i>Line Segment Matching and Reconstruction via Exploiting Coplanar Cues.</i>. <strong> ISPRS Journal of Photogrammetry and Remote Sensing</strong>, vol: 125, pages: 33-49, 2017. <a href='http://www.sciencedirect.com/science/article/pii/S0924271616301708'>[PDF]</a><a href='https://www.youtube.com/watch?v=Djh-NgZ9XEg&feature=youtu.be'>[Demo]</a>
	</li>	
	<li> <u>Kai Li</u>, Jian Yao, Xiaohu Lu, Li Li, and Zhichao Zhang. <i>Hierarchical Line Matching Based on Line-Junction-Line Structure Descriptor and Local Homography Estimation.</i>. <strong>Neurocomputing</strong>, vol: 186, pages: 207-220, 2016.<a href='http://www.sciencedirect.com/science/article/pii/S0925231215018998'>[PDF]</a><a href='https://github.com/kailigo/LineSegmentMatching'>[code]</a> -->
	</li> 
	</ul>	
  <h3 id="confpapers">Conferences</h3>
	<ul>
  <li> Yulun Zhang, <strong><u>Kunpeng Li</u></strong>, Kai Li, Lichen Wang, Bineng Zhong, Yun Fu.
  <i> Image Super-Resolution Using Very Deep Residual Channel Attention Networks.</i> European Conference on Computer Vision (<strong>ECCV</strong>), 2018. [PDF]<a href='https://github.com/yulunzhang/RCAN'>[code]</a>
  </li>
  <li>Kai Li, Zhengming Ding, <strong><u>Kunpeng Li</u></strong>, Yulun Zhang, Yun Fu. <i> Support Neighbor Loss for Person Re-Identification.</i> ACM Multimedia (<strong>ACM MM</strong>), 2018. [PDF][code]
  </li>
  <li><strong><u>Kunpeng Li</u></strong>, Ziyan Wu, Kuan-Chuan Peng, Jan Ernst, Yun Fu. <i> Tell me where to look: Guided attention inference network.</i> IEEE Conference on Computer Vision and Pattern Recognition (<strong>CVPR</strong>), 2018. <strong>(Spotlight)</strong> <a href='http://openaccess.thecvf.com/content_cvpr_2018/papers/Li_Tell_Me_Where_CVPR_2018_paper.pdf'>[PDF]</a>[code] <!-- <a href='https://github.com/kailigo/LR_ReID.git'>[code]</a> -->
  <!-- <a href='./papers/accv16_LineReconstr.pdf'>[PDF]</a> -->
	<!--  <a href='./papers/Line_Segment_Reconstruction_ICIP2016.pdf'>[PDF]</a>  -->
  </li>	
  <li><strong><u>Kunpeng Li</u></strong>, Yu Kong, Yun Fu. <i> Multi-stream deep similarity learning networks for visual tracking.</i> International Joint Conference on Artificial Intelligence (<strong>IJCAI</strong>), 2017. <a href='https://www.ijcai.org/proceedings/2017/0301.pdf'>[PDF]</a><a href='https://drive.google.com/file/d/1WoUK3G4khzI_qw1T48hvxa-7yPYYv3Ua/view'>[Benchmark Results]</a><a href='https://www.youtube.com/watch?v=UgrwdRQYAIA'>[Video Results]</a>
  <!-- <a href='./papers/accv16_LineReconstr.pdf'>[PDF]</a> -->
	<!--  <a href='./papers/Line_Segment_Reconstruction_ICIP2016.pdf'>[PDF]</a>  -->
  </li>	  
  <li><strong><u>Kunpeng Li</u></strong>, Xin Zhang. <i>A New Fingertip Detection and Tracking Algorithm and Its Application on Writing-in-the-air System.</i> IEEE International Conference on Image Processing, 2014. <a href='https://drive.google.com/file/d/0B6GPXWGb8uiyYlh3OEJ1UkZycTA/view'>[PDF]</a><a href='https://drive.google.com/file/d/0B6GPXWGb8uiyUW8tN2tmUERxWmc/view'>[Journal]</a><a href='https://www.youtube.com/watch?v=gCHIq0OQwUM'>[Demo]</a>
<!--  <a href='./papers/Line_Segment_Reconstruction_ICIP2016.pdf'>[PDF]</a>  -->
  </li>	
   </ul>    
  </div>
</div>
</div>

<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Awards</h2>
<div class="paper">
    <ul>
  <li> Travel award for attending CVPR, 2018. </li>
  <li> NSF travel award for attending IJCAI, 2017. </li>
	<li> Dean's Fellowship, College of Engineering, Northeastern University, 2016. </li>
	<li> First Prize in Digital Image Processing Contest of Guangdong Province, 2015. </li>
  <li> National Scholarship, South China University of Technology, 2014. </li>
    <li> Meritorious Winner in International Mathematical Contest in Modeling, 2014. </li>	
    <!-- <li> Best Undergraduate Thesis, School of Remote Sensing and Information Engineering, Wuhan University, 2014. </li> -->
    <!-- <li> Excellent Undergraduate Students, Wuhan University, 2012. </li> -->
    </ul>
</ul>
</div>
</div>
</div>

<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Professonal Activities</h2>
<div class="paper">
<ul>
<p><font size="5">
	<li> Reviewer for TIP, TNNLS, IET Image Processing, JEI</li>    	 	
	<!-- <li> External Reviewer for CVPR, ICCV, ECCV, AAAI, IJCAI, AAAI (2017). </li> -->
    <!-- <li> Guest reviewer for AAAI 2017. </li>    	  -->
	<!-- <li> IEEE student member, AAAI student member. </li>    -->
</font></p>
</ul>
</div>
</div>
</div>



<div style="clear:both;">
<p align="right"><font size="5">Last Updated on 11th Dec, 2017</a></font></p>
<p align="right"><font size="5">Published with <a href='https://pages.github.com/'>GitHub Pages</a></font></p>
</div>

<!-- <hr> -->
<!-- <!--  -->
<!-- <div id="clustrmaps-widget"></div><script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=IF-jAGUNTygi5pa59hxIgtJU2XqT-rGoO58Z3E1vHZk&cl=ffffff&w=a"></script> -->
<div id="clustrmaps-widget"></div><script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=200&t=n&d=IF-jAGUNTygi5pa59hxIgtJU2XqT-rGoO58Z3E1vHZk'></script>
<!-- -->
</body>
</html>
